# CurriculoDigitalApi

./: .gitignore  CurriculoDigital.sln  README.md
CurriculoDigital.Api/: CurriculoDigital.Api.csproj  CurriculoDigital.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CurriculoDigital.Api/Controllers/: ApiKeyAuthAttribute.cs  CoursesController.cs  ExperienceController.cs  PersonalInformationController.cs  ProjectController.cs  SocialMediaController.cs  WeatherForecastController.cs
CurriculoDigital.Api/Controllers/Base/: ControllerGeneric.cs
CurriculoDigital.Api/Data/: courses.json  experience.json  project.json  socialMedia.json
CurriculoDigital.Api/Filters/: ApiKeyAuthAttribute.cs
CurriculoDigital.Api/Properties/: launchSettings.json
CurriculoDigital.Domain/: CurriculoDigital.Domain.csproj
CurriculoDigital.Domain/Dtos/: CoursesDto.cs  ExperienceDto.cs  PersonalInformationDto.cs  ProjectDto.cs  SocialMediaDto.cs
CurriculoDigital.Domain/Entities/Base/: EntidadeBase.cs
CurriculoDigital.Domain/Entities/Midias/: SocialMedia.cs
CurriculoDigital.Domain/Entities/Personal/: Experience.cs  PersonalInformation.cs
CurriculoDigital.Domain/IRepository/: IExperienceRepository.cs  IPersonalInformationRepository.cs  IRepositoryGeneric.cs  ISocialMediaRepository.cs
CurriculoDigital.Domain/Services/: CoursesService.cs  ExperienceService.cs  PersonalInformationService.cs  ProjectService.cs  SocialMediaService.cs
CurriculoDigital.Domain/Services/Base/: ServiceGeneric.cs
CurriculoDigital.Infra/: CurriculoDigital.Infra.csproj  DatabaseContext.cs
CurriculoDigital.Infra/Base/: RepositoryGeneric.cs
CurriculoDigital.Infra/Data/: personalInformation.json  project.json
CurriculoDigital.Infra/Migrations/: 20250415032345_Initial.Designer.cs  20250415032345_Initial.cs  DatabaseContextModelSnapshot.cs
CurriculoDigital.Infra/Repository/: ExperienceRepository.cs  PersonalInformationRepository.cs  SocialMediaRepository.cs
